:py:mod:`formak.ui`
===================

.. py:module:: formak.ui

.. autodoc2-docstring:: formak.ui
   :allowtitles:

Module Contents
---------------

Classes
~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`Model <formak.ui.Model>`
     - .. autodoc2-docstring:: formak.ui.Model
          :summary:

API
~~~

.. py:class:: Model(dt, state, control, state_model, calibration=None, compile=False, *, proactive_simplify=False, debug_print=False)
   :canonical: formak.ui.Model

   Bases: :py:obj:`formak.common.UiModelBase`

   .. autodoc2-docstring:: formak.ui.Model

   .. rubric:: Initialization

   .. autodoc2-docstring:: formak.ui.Model.__init__
