<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Runtime &#8212; FormaK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mathematical Glossary" href="mathematical-glossary.html" />
    <link rel="prev" title="What’s New" href="whats-new.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathematical-glossary.html" title="Mathematical Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whats-new.html" title="What’s New"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FormaK  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Runtime</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="runtime">
<h1>Runtime<a class="headerlink" href="#runtime" title="Permalink to this heading">¶</a></h1>
<p>FormaK provides runtime tools that are designed to work with the filters
generated by FormaK to create a performant, easy to use, reference runtime.</p>
<p>The FormaK runtime can also be used by non-FormaK filters and FormaK filters do
not require the runtime.</p>
<section id="managedfilter">
<h2>ManagedFilter<a class="headerlink" href="#managedfilter" title="Permalink to this heading">¶</a></h2>
<p>Features available in the runtime via ManagedFilter:</p>
<ul class="simple">
<li><p>Easier to use interface</p></li>
<li><p>Automated handling of sensor readings that arrive at any time in any order</p></li>
</ul>
<p>Setting up a <code class="docutils literal notranslate"><span class="pre">ManagedFilter</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">formak</span><span class="o">::</span><span class="n">runtime</span><span class="o">::</span><span class="n">ManagedFilter</span><span class="o">&lt;</span><span class="n">featuretest</span><span class="o">::</span><span class="n">ExtendedKalmanFilter</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mf</span><span class="p">(</span>
<span class="w">    </span><span class="n">initial_time</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">covariance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{},</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Updating the filter with new data:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span>
<span class="w">    </span><span class="n">output_time</span><span class="p">,</span>
<span class="w">    </span><span class="n">control</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">mf</span><span class="p">.</span><span class="n">wrap</span><span class="o">&lt;</span><span class="n">Readingtype</span><span class="o">&gt;</span><span class="p">(</span><span class="n">reading_time</span><span class="p">,</span><span class="w"> </span><span class="n">reading</span><span class="p">),</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Note: The call to <code class="docutils literal notranslate"><span class="pre">wrap</span></code> is used to provide a uniform interface for all reading
types. Multiple reading types can be wrapped into the same vector of inputs to
the ManagedFilter.</p>
<section id="requirements-for-filters-used-with-managedfilter">
<h3>Requirements for Filters used with ManagedFilter<a class="headerlink" href="#requirements-for-filters-used-with-managedfilter" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>The type passed to the ManagedFilter must be default constructable</p></li>
</ul>
<p>A type can be checked for compatibility at compile time against these rules and
any additional features as the library evolved with the following static
function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static_assert</span><span class="p">(</span><span class="n">formak</span><span class="o">::</span><span class="n">runtime</span><span class="o">::</span><span class="n">ManagedFilter</span><span class="o">&lt;</span><span class="n">featuretest</span><span class="o">::</span><span class="n">ExtendedKalmanFilter</span><span class="o">&gt;::</span><span class="n">compatible</span><span class="p">);</span>
</pre></div>
</div>
<p>Required runtime properties for instance of the filter type can be checked with
the following static function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ASSERT_TRUE</span><span class="p">(</span><span class="n">formak</span><span class="o">::</span><span class="n">runtime</span><span class="o">::</span><span class="n">ManagedFilter</span><span class="o">&lt;</span><span class="n">featuretest</span><span class="o">::</span><span class="n">ExtendedKalmanFilter</span><span class="o">&gt;::</span><span class="n">runtime_compatible</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="python-interface">
<h3>Python Interface<a class="headerlink" href="#python-interface" title="Permalink to this heading">¶</a></h3>
<p>FormaK also provides a Python implementation of a ManagedFilter.</p>
<p>Setting up a <code class="docutils literal notranslate"><span class="pre">ManagedFilter</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">ManagedFilter</span><span class="p">(</span><span class="n">ekf</span><span class="o">=</span><span class="n">ekf</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span> <span class="n">covariance</span><span class="o">=</span><span class="n">covariance</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: The Python <code class="docutils literal notranslate"><span class="pre">ManagedFilter</span></code> takes the EKF as a constructor argument
instead of default constructing the EKF.</p>
<p>Updating the filter with new data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state0p1</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mf">3.1</span><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="n">control</span><span class="p">,</span> <span class="n">readings</span><span class="o">=</span><span class="p">[</span>
    <span class="n">StampedReading</span><span class="p">(</span><span class="mf">3.05</span><span class="p">,</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))),</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Runtime</a><ul>
<li><a class="reference internal" href="#managedfilter">ManagedFilter</a><ul>
<li><a class="reference internal" href="#requirements-for-filters-used-with-managedfilter">Requirements for Filters used with ManagedFilter</a></li>
<li><a class="reference internal" href="#python-interface">Python Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="whats-new.html"
                          title="previous chapter">What’s New</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mathematical-glossary.html"
                          title="next chapter">Mathematical Glossary</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runtime.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathematical-glossary.html" title="Mathematical Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="whats-new.html" title="What’s New"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FormaK  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Runtime</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Buck Baskin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>