...
Index 372
 0.223415
Index 373
 4.372852
Big Expression
 a/4 + e/4 + i/4 - (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 - (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4
Index 374
 19.092125
Big Expression
 (a/4 + e/4 + i/4 - (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 - (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4)/(a/4 + e/4 + i/4 + (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 + (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4)
Dump Timing Summary
f |
    | 18 4.333333333333334e-06 6e-06
e |
    | 24 5.0833333333333335e-06 1.1e-05
h |
    | 18 4.499999999999999e-06 1.1e-05
-1/4 |
    | 2 1.15e-05 1.2e-05
2 |
    | 6 1.1166666666666664e-05 1.2e-05
a |
    | 24 6.333333333333333e-06 1.2e-05
b |
    | 18 7.5e-06 1.3e-05
i |
    | 24 5.4583333333333325e-06 1.3e-05
c |
    | 18 8.111111111111112e-06 1.4e-05
1/3 |
    | 8 1.2875e-05 2.2e-05
1/4 |
    | 12 1.1833333333333334e-05 2.8e-05
d |
    | 18 1.3333333333333333e-05 0.000159
-1 |
    | 43 1.3860465116279072e-05 0.000164
g |
    | 18 1.5277777777777777e-05 0.00018
sign(c - g) |
    | 2 0.00042699999999999997 0.00043
sign(-f + h) |
    | 2 0.0007435 0.000859
sign(-b + d) |
    | 2 0.0009675 0.001464
-a |
    | 4 0.00207025 0.002496
-e |
    | 4 0.00216375 0.002572
-i |
    | 4 0.00251425 0.002697
i/4 |
    | 2 0.0025335 0.003099
-f |
    | 2 0.0029375 0.003198
-b |
    | 2 0.0028705 0.003324
-g |
    | 2 0.0031035000000000004 0.003983
e/4 |
    | 2 0.0031044999999999996 0.004049
b*f*g |
    | 8 0.0031355000000000003 0.004167
-b*d*i |
    | 8 0.003122375 0.004388
-a*f*h |
    | 8 0.002998875 0.004421
c*d*h |
    | 8 0.0027946250000000002 0.004564
-c*e*g |
    | 8 0.00331875 0.006013
-f + h |
    | 2 0.0069235 0.007594
-b + d |
    | 2 0.0068305 0.007697
c - g |
    | 2 0.0073685 0.008986
a*e*i |
    | 8 0.004418125 0.012441
(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3) |
    | 8 0.030300999999999998 0.034239
(a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4 |
    | 2 0.034684 0.036023
-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3) |
    | 2 0.041152499999999995 0.042093
a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g |
    | 8 0.033156125 0.043857
-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3) |
    | 2 0.0418095 0.044885
a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3) |
    | 2 0.043376 0.048308
sign(-b + d)**2 |
    | 2 0.11711250000000001 0.130141
sign(c - g)**2 |
    | 2 0.11870050000000001 0.131008
sign(-f + h)**2 |
    | 2 0.1203935 0.138788
a/4 |
    | 2 0.0871425 0.172031
(-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 |
    | 1 0.257836 0.257836
-(-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 |
    | 1 0.25973 0.25973
(a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 |
    | 2 0.24169449999999998 0.259974
-(-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 |
    | 1 0.266483 0.266483
(-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 |
    | 1 0.271866 0.271866
1/(a/4 + e/4 + i/4 + (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 + (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4) |
    | 1 4.216548 4.216548
a/4 + e/4 + i/4 - (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 - (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4 |
    | 1 4.372852 4.372852
a/4 + e/4 + i/4 + (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 + (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4 |
    | 1 4.588666 4.588666
(a/4 + e/4 + i/4 - (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 - (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4)/(a/4 + e/4 + i/4 + (-a - e + i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-b + d)**2/4 + (-a + e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(c - g)**2/4 + (a - e - i + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3))*sign(-f + h)**2/4 + (a*e*i - a*f*h - b*d*i + b*f*g + c*d*h - c*e*g)**(1/3)/4) |
    | 1 19.092125 19.092125
